# eolmago

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue_template.md
docs/: COMMIT_CONVENTION.md  LOCAL_SETUP.md
src/main/java/kr/eolmago/: Application.java  application.java
src/main/java/kr/eolmago/config/: SecurityConfig.java
src/main/java/kr/eolmago/global/: DataInitializer.java
src/main/java/kr/eolmago/repository/: SocialLoginRepository.java  UserRepository.java
src/main/java/kr/eolmago/scheduler/: DealScheduler.java  UserPenaltyScheduler.java
src/main/java/kr/eolmago/service/: SocialLoginService.java  UserService.java
src/main/java/kr/eolmago/util/: TimeFormatter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: auction-filter.css
src/main/resources/static/js/: buyer-bids.js  buyer-favorites.js  buyer-reviews.js  nav.js  seller-auctions.js  seller-deals.js  seller-reviews.js
src/main/resources/static/js/admin/: dashboard.js
src/main/resources/static/js/auction/: auction-filter.js  auction-list.js
src/main/resources/static/js/auction/detail/: ui.js  (+3 more)
src/main/resources/static/js/buyer/: buyer-deal-detail.js  buyer-deals.js  buyer-review_create.js
src/main/resources/static/js/common/: home.js  nav.js
src/main/resources/static/js/deal/: deal-details.js  deals.js
src/main/resources/static/js/favorite/: favorite.js
src/main/resources/static/js/search/: autocomplete.js
src/main/resources/static/js/seller/: seller-auctions.js  seller-deal-detail.js  seller-deals.js
src/main/resources/static/js/user/: login.js
src/main/resources/templates/components/: auction-card.html  auction-filter.html  category.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/pages/: home.html
src/main/resources/templates/pages/admin/: dashboard.html
src/main/resources/templates/pages/auction/: auction-detail.html  auction-list.html
src/main/resources/templates/pages/buyer/: buyer-bids.html  buyer-deal-detail.html  buyer-deals.html
src/main/resources/templates/pages/chat/: chat-list.html  chat-room.html
src/main/resources/templates/pages/deal/: deal-create.html  deal-detail.html  deal-list.html  deals.html
src/main/resources/templates/pages/home/: index.html
src/main/resources/templates/pages/review/: review-create.html  review-detail.html  review-list.html
src/main/resources/templates/pages/reviews/: review-detail.html
(+339 files in other folders)
